fun main(){
    println("Введите номер дня недели")
    val n: Int = readLine()!!.toInt()
    if(n==1){
        println("Понедельник-рабочий день")
    }
    if(n==2){
        println("Вторник-рабочий день")
    }
    if(n==3){
        println("Среда-рабочий день")
    }
    if(n==4){
        println("Четверг-рабочий день")
    }
    if(n==5){
        println("Пятница-рабочий день")
    }
    if(n==6){
        println("Суббота-выходной день")
    }
    if(n==7){
        println("Воскресенье-выходной день")
    }
}